<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>About page</title>
  <link rel="stylesheet" href ="style.css">
  <i class="fa fa-bars" onclick="showMenu()"></i>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
  
  <section class = "sub-header">
<nav class="navbar navbar-inverse">
      <div class="nav-link" id="navLink">
    <i class="fa fa-times-circle" onclick="hideMenu()" align = "left"></i>
    <div class="navbar-header">
      <a class="navbar-brand" href="#">School guide</a>
    </div>
    <ul class="nav navbar-nav" align = "center">
     
      <li class="active" ><a href="Website1.html">Home </a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Faculties <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Science</a></li>
          <li><a href="#">Management</a></li>
          <li><a href="#">Humanities</a></li>
        </ul>
      </li>
      <li><a href="About.html">About </a></li>
      <li><a href="Blogs.html">Blogs </a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Couese.html">Course</a></li>
      
    </ul>
    <div class="nav navbar-nav navbar-right" align ="centre">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </div>
  </nav>
  <h1>About us</h1>
</section>
<section class="about-us">
 <div class="row">
   <div class="about-col">
     <h1> We are best schools  </h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias illo, neque atque officiis fugiat recusandae nobis molestias cupiditate delectus aliquid ullam exercitationem distinctio consectetur placeat fugit, esse saepe, veritatis optio?</p>
       <a href="" class="hero-btn red-btn">Explore Now</a>
   </div>
   <div class="about-col">
     <img src="profile.jpg">

   </div>
 </div>
</section>
<!-----School-------->

<!---------Footer----->
<section class="footer">
  <h4>About us</h4>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt veniam <br>reprehenderit perspiciatis atque, libero, corporis iste incidunt velit natus commodi modi nam, consequatur delectus maxime accusamus praesentium ad unde odio!</p>
  <div class ="icons">
    <i class="fa fa-facebook-square"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin" aria-hidden="true"></i>

  </div>
</section>
















<script>
  var navLink = document.getElementById("navLink");
   function showMenu(){
     navLink.style.right ="0";
   }
   function hideMenu(){
     navLink.style.right ="-200px";
   }
</script>
  


</body>
</html>